# springboot-thymeleaf

./: .gitignore  README.md  build.gradle  pom.xml  readme.md
src/main/java/com/howtodoinjava/demo/model/: ContactEntity.java
src/main/java/com/howtodoinjava/demo/repository/: ContactRepository.java
src/main/java/com/howtodoinjava/demo/service/: ContactServiceImpl.java
src/main/java/com/howtodoinjava/demo/web/: ContactMvcController.java
src/main/java/com/steerlean/contacts/: ContactManagementApp.java  DemoApplication.java
src/main/java/com/steerlean/contacts/exception/: RecordNotFoundException.java
src/main/java/com/steerlean/contacts/model/: ContactEntity.java  UserEntity.java
src/main/java/com/steerlean/contacts/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/steerlean/contacts/service/: ContactService.java  ContactServiceImpl.java  UserService.java
src/main/java/com/steerlean/contacts/web/: ContactMvcController.java  LoginController.java
src/main/resources/static/css/: add-edit.css  style.css
src/main/resources/templates/: add-edit-contact.html  add-edit-employee.html  edit-contact.html  list-contacts.html  list-employees.html  login.html  style.css
src/test/java/com/howtodoinjava/demo/repository/: ContactRepositoryTest.java
src/test/java/com/howtodoinjava/demo/service/: ContactServiceImplTest.java
src/test/java/com/steerlean/contacts/: DemoApplicationTests.java
src/test/java/com/steerlean/contacts/repository/: ContactRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
