<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    input[type=text],a {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .makeBtn{
        width: 20%;
        background-color: red;
        color: white;
        padding: 13px 19px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        text-align:center;
        text-decoration: none;
    }







    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h3> Add Contact</h3>
<div style="border-radius: 5px;background-color: #f2f2f2;padding: 20px;width:60%">
    <form action="#" th:action="@{/createContact}" th:object="${contact}" method="post">
        <section>
            <label for="firstName">First Name</label>
            <input type="text" th:field="*{firstName}"
                   id="firstName" placeholder="First Name"/>
        </section>
        <section>
            <label for="lastName">Last Name</label>
            <input type="text" th:field="*{lastName}"
                   id="lastName" placeholder="Last Name"/>
        </section>
        <section>
            <label for="email">Email</label>
            <input type="text" th:field="*{email}"
                   id="email" placeholder="Email Id" style="margin-left:38px">
        </section>
        <section>
            <label for="phone">Phone No.</label>
            <input type="text" th:field="*{phone}"
                   id="phone" placeholder="Phone Number" style="margin-left:2px">
        </section>


        <input type="submit" value=" Submit" style="float: right;">
        <!--<input type="button" value=" Back">-->
        <a class="makeBtn" href="/">Back</a>
        <input type="hidden" id="id" th:field="*{id}" onclick="/">

    </form>
</div>
</body>

</html>