<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .makeBtn{
        width: 50%;
        background-color: powderblue;
        color: white;
        padding: 13px 19px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        text-align:center;
        text-decoration: none;
    }

    header, footer {
        padding: 7px;
        color: white;
        background-color: black;
    }

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
    <!--<h2>Contact Management</h2>-->
    <section class="topnav">
        <a class="active"><b>Contact Management</b></a>
        <section class="topnav-right">
            <a href="/login">Log Out</a>
        </section>
    </section>
</header>

<section th:switch="${contacts}">
    <p>
        <a class="makeBtn" href="/edit">
            <!--<img th:src="@{./imgs/add.png}" />-->
            Add Contact
        </a>
    </p>
    <h2 th:case="null">No record found !!</h2>
    <section th:case="*">
        <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone no.</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.firstName}"></td>
                <td th:text="${contact.lastName}"></td>
                <td th:text="${contact.email}"></td>
                <td th:text="${contact.phone}"></td>
                <td>
                    <a th:href="@{/edit/{id}(id=${contact.id})}">EDIT
                    </a>
                </td>
                <td>
                    <a th:href="@{/delete/{id}(id=${contact.id})}">DELETE
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

</section>

</body>

</html>