<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login to Contact management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       form {
        border: 3px solid #f1f1f1;
        margin:14% 30%;
        padding:15px;
        background-color: #f2f2f2;
    }

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input:hover {
  opacity: 0.8;
}

input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }



    </style>
</head>
<body style="background-color: #4CAF50;">
<h1 style="text-align:center">LOGIN</h1>
<form th:action="@{/login}" th:object="${loginForm}" method="post">

    <label for="username"><b>Username</b></label><br>
    <input type="text" id="username" name="username" autofocus="autofocus"/><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" id="password" name="password" autofocus="autofocus"/>
    <br>
    <input type="submit" value="Log In"/>
    <p th:if="${invalidCredentials}" style="color:red">
        Username or password is wrong.
    </p>
</form>
</body>

</html>